<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/PanelUI.uss?fileID=7433441132597879392&amp;guid=bd0585ccf82cca742802b8315d63ca0e&amp;type=3#PanelUI" />
    <ui:VisualElement name="VisualElement" style="flex-grow: 1; width: 576px; -unity-background-scale-mode: stretch-to-fill; align-self: flex-start; align-items: center; justify-content: center; display: none;">
        <ui:VisualElement name="Panel" class="panel" style="flex-grow: 1; width: 475px; align-items: center; justify-content: center; background-color: rgba(61, 113, 113, 0.48); border-top-left-radius: 59px; border-top-right-radius: 59px; border-bottom-right-radius: 59px; border-bottom-left-radius: 59px; height: 899px; align-self: auto;">
            <ui:VisualElement name="ViewBox" style="flex-grow: 1; height: 639px; width: 318px; background-color: rgba(30, 108, 101, 0.6); justify-content: center; align-items: center; align-self: auto; border-top-left-radius: 59px; border-top-right-radius: 59px; border-bottom-right-radius: 59px; border-bottom-left-radius: 59px;">
                <ui:SliderInt label="Speed" high-value="10" show-input-field="true" tooltip="Speed of the Rovers" name="SpeedSlider" tabindex="1" focusable="true" inverted="false" class="unity-slider-int" style="height: 102px; align-items: center; justify-content: space-around; align-self: auto; flex-direction: column; width: 264px; display: flex; visibility: visible; -unity-font-style: bold; -unity-font: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=684c04861123b4346ab1e6301f03fb61&amp;type=3#NotInter-Regular&quot;); font-size: 28px; color: rgb(0, 0, 0); -unity-text-align: upper-center; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); scale: 1 1;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
